[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Wed Aug  6 15:28:25 2025
[*]
[dumpfile] "/Users/emirhurturk/Dev/sysverilog/riscv-core/pipelined.vcd"
[dumpfile_mtime] "Wed Aug  6 15:08:55 2025"
[dumpfile_size] 1168120
[savefile] "/Users/emirhurturk/Dev/sysverilog/riscv-core/waves/simple_branching_pipelined.gtkw"
[timestart] 0
[size] 1472 891
[pos] -1 -1
*-2.000000 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.core.
[treeopen] TOP.top.core.datapath.
[sst_width] 255
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 259
@28
TOP.clk
@24
TOP.top.core.datapath.rf.regs[0][31:0]
TOP.top.core.datapath.rf.regs[1][31:0]
TOP.top.core.datapath.rf.regs[2][31:0]
TOP.top.core.datapath.rf.regs[10][31:0]
@22
TOP.o_instruction_if[31:0]
TOP.o_instruction_id[31:0]
TOP.o_instruction_ex[31:0]
TOP.o_instruction_mem[31:0]
TOP.o_instruction_wb[31:0]
TOP.o_pc_if[31:0]
TOP.o_pc_id[31:0]
TOP.o_pc_ex[31:0]
TOP.o_pc_mem[31:0]
TOP.o_pc_wb[31:0]
TOP.top.core.datapath.alu_result[31:0]
@28
TOP.top.core.datapath.branch_condition_met
TOP.top.core.hdu.o_flush
@29
TOP.top.core.datapath.i_CTL_ex_alu_src_a[1:0]
[pattern_trace] 1
[pattern_trace] 0
